

AngularJS 引入
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>

Vue  引入  
<script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>

React 引入
<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>

Node 前端服务器 

下载 安装 https://nodejs.org/en/download/

npm 



