2017.02.11 太空旅客
2017.02.12 血战钢锯岭
将来的事
飞行者
西部无战事
2017.03.18 廊桥遗梦 海洋奇缘
2017.04.02 美女与野兽
2017.04.09 远大前程
2017.04.21 时空恋旅人 五十度灰2
2017.04.22 速度与激情8 恋恋笔记本 哪啊哪啊神去村
2017.04.23 非常人贩 降临 幸福终点站
2017.05.01 铁娘子
2017.05.05 恐怖蜡像馆  驴得水
2017.05.06 快餐车
2017.05.07 机器人总动员
2017.05.11 猜火车
2017.5.22 2017.6.1
摩登时代 未知死亡 oneday 摔跤吧爸爸 真爱至上  本能  云中漫步 心灵捕手 一条狗的使命
2017.6.27 西雅图不眠夜

两小无猜 最后水泥入地


2018.2.1 蝴蝶效应 I  不断修改过去，人会因为环境不同有完全不同的人生轨迹

2 3
东方快车谋杀案
看不见的客人  超级悬疑 犯罪疯狂悬疑构造
猛鬼屠房
缩小人生

2 13
老爸当家
寻梦环游记
蝴蝶效应3 启示

2  18 捉妖记2
2  21 唐人街探案2

2 23 芳华 泡芙小姐 机器之血 二代妖精之今生有幸 短柄斧4

3 3 人皮客栈 僵尸肖恩

3 7 神秘巨星

3 9 红海运动

3 10 三块广告牌
3 11 前任3

3 17 水形物语

3 18 夜空总有最大密度的蓝色

3 25 聚焦

4 5 月光男孩 逃出绝命镇
4 6 穆赫兰道

4 7 无间行者

4 14 爱再来一次

5 1 重庆森林 还魂夜

5 5 喜剧之王 大话西游 月光宝盒 大圣娶亲
