历史

	1950-1970 
		早期神经网络 联结主义
		专家系统
	
	1980-2000 
		统计学派 语音识别
		机器学习 
		神经网络 
		
	2006-****
		大数据广泛应用
		深度学习（视觉、语音） 
		(非深度)机器学习
		AlphaGo
		
技术

|---数学基础
|	|---微积分 
|	|---线性代数 
|	|---概率统计 
|	|---信息论 
|	|---集合论和图论 
|	|---博弈论
|---计算机基础
|	|---计算机原理 
|	|---程序设计语言 
|	|---操作系统 
|	|---分布式系统 
|	|---算法基础
|---机器学习算法
|	|---机器学习基础
|	|	|---估计方法 
|	|	|---特征工程 
|	|---线性模型 
|	|	|---线性回归
|	|---逻辑回归 
|	|---决策树模型
|	|	|---GBDT
|	|---支持向量机 
|	|---贝叶斯分类器
|	|---神经网络
|	|	|---深度学习 
|	|	|	|---MLP
|	|	|	|---CNN
|	|	|	|---RNN
|	|	|	|	|---LSTM
|	|	|	|---GAN
|	|---聚类算法
|	|	|---K均值算法
|	机器学习分类
|	|---监督学习
|	|	|---分类任务
|	|	|---回归任务
|	|---无监督学习
|	|	|---聚类任务
|	|---迁移学习
|	|---强化学习
|---问题领域
|	|---语音识别
|	|---字符识别	手写识别
|	|---机器视觉
|	|---自然语言处理 机器翻译
|	|---自然语言理解
|	|---知识推理
|	|---自动控制
|	|---游戏理论和人机博弈 象棋 围棋。。
|	|---数据挖掘
|---机器学习架构
|	|---加速芯片
|	|	|---CPU GPU FPGA ASIC
|	|---虚拟化 
|	|	|---容器 Docker 
|	|---分布式结构
|	|	|---Spark
|	|---库和计算框架
|	|	|---TensorFlow
|	|	|---scikt-learn
|	|	|---Caffe
|	|	|---MXNET
|	|	|---Theano
|	|	|---Microsoft CNTK
|	|---可视化解决方案
|	|---云服务
|	|	|---Amazon ML
|	|	|---Google Cloud ML
|	|	|---MIcrosoft Azure ML
|	|	|---阿里云ML
|---数据集和竞赛
|	|---imageNet
|	|---MSCOCC
|	|---Kaggle
|	|---阿里天池
|---其他相关的人工智能技术
|	|---知识图谱
|	|---统计语言模型
|	|---专家系统
|	|---遗传算法
|	|---博弈算法
|	|	|---纳什均衡
	
应用领域
	
	互联网和移动互联网应用 
		搜索引擎
		内容推荐引擎
		精准营销
		语音和自然语言交互
		图像和视频内容理解、检索
		用户画像
		反欺诈
	
	智能交通
		自动驾驶汽车
			传感器
			感知
			规划
			控制
			整车集成
			车联网
			高精度地图
			模拟器
		智慧公路网络和交通标志
		共享出行
		自动物流车联和物流机器人
		智能物流规划
	
	智能金融
		银行业
			风控和反欺诈
			精准营销
			投资决策
			智能客服
		保险业
			风控和反欺诈
			精准营销
			智能理赔流程
			智能客服
		证券、基金、投行等
			量化交易
			智能投顾
	
	智能医疗
		医学影像智能判读
		辅助诊断
		病历理解和检索
		手上机器人
		康复智能设备
		智能制药
	
	家用机器人和服务机器人
		智能家居
		老幼伴侣
		生活服务
	智能制造业
		工业机器人
		智能生产系统
	人工智能辅助教育
		智慧课堂
		学习机器人
	智慧农业
		智慧农业管理系统
		智慧农业设备
	智能新闻写作
		写稿机器人
		收集资料机器人
	机器翻译
		文字翻译
		声音翻译
	机器仿生
		动物仿生
		器官仿生
	智能律师助理
		智慧法律咨询
		案例数据库机器人
	人工智能驱动的娱乐业
	人工智能艺术创作
	智能客服
