非洲
  🇲🇦 摩洛哥
  🇩🇿 阿尔及利亚
  🇹🇳 突尼斯
  🇱🇾 利比亚    ✨
  🇪🇬 埃及
  西撒哈拉
  🇲🇷 毛里塔尼亚
  🇲🇱 马里
  🇳🇪 尼日尔
  🇹🇩 查德
  🇸🇩 苏丹
  🇪🇷 厄立特里亚
  🇸🇳 塞内加尔
  🇳🇬 尼日利亚
  🇨🇲 喀麦隆
  🇨🇫 中非共和国
  🇪🇹 埃塞尔比亚
  🇨🇬 刚果
  🇨🇩 刚果民主共和国
  🇰🇪 肯尼亚
  🇹🇿 坦桑尼亚
  🇦🇴 安哥拉
  🇿🇲 赞比亚
  🇲🇼 马拉维
  🇳🇦 纳米比亚
  🇧🇼 博茨瓦纳
  🇿🇼 津巴布韦
  🇲🇿 莫桑比克
  🇿🇦 南非 开普敦 好望角
  🇸🇿 斯威士兰
  🇱🇸 莱索托
  🇲🇬 马达加斯加
  🇲🇺 毛里求斯 路易港 ✨
  🇸🇨 塞舌尔  ✨

欧洲
  🇮🇸 冰岛
  🇮🇪 爱尔兰
  🇬🇧 英国
  🇳🇴 挪威
  🇸🇪 瑞典
  🇫🇮 芬兰
  🇩🇰 丹麦
  🇩🇪 德国
  🇵🇱 波兰
  🇧🇾 白俄罗斯
  🇫🇷 法国
  🇦🇹 奥地利
  🇷🇴 罗马尼亚
  🇺🇦 乌克兰
  🇵🇹 葡萄牙
  🇪🇸 西班牙 马德里 巴塞罗纳
  🇮🇹 意大利 罗马 米兰
  🇭🇷 克罗地亚
  🇷🇸 塞尔维亚
  🇧🇬 保加利亚
  🇬🇷 希腊
  🇹🇷 土耳其

亚洲

  🇸🇾 叙利亚
  🇮🇶 伊拉克
  🇸🇦 沙特阿拉伯
  🇾🇪 也门
  🇴🇲 阿曼
  🇬🇪 格鲁吉亚
  🇦🇿 阿塞拜疆
  🇮🇷 伊朗
  🇹🇲 土库曼斯坦
  🇦🇫 阿富汗
  🇵🇰 巴基斯坦
  🇺🇿 乌兹别克斯坦
  🇮🇳 印度
  🇰🇿 哈萨克斯坦
  🇰🇬 吉尔吉斯斯坦
  🇹🇯 塔吉克斯坦
  🇮🇳 印度
  🇳🇵 尼泊尔
  🇲🇳 蒙古
  🇨🇳 中国
  🇰🇵 朝鲜
  🇰🇷 韩国
  🇯🇵 日本
  🇧🇹 不丹
  🇧🇩 孟加拉国
  🇲🇲 缅甸
  🇱🇦 老挝
  🇹🇭 泰国
  🇻🇳 越南
  🇰🇭 柬埔寨
  🇲🇾 马来西亚
  🇸🇬 新加坡
  🇧🇳 文莱达鲁萨兰国
  🇮🇩 印度尼西亚
  🇵🇭 菲律宾
  🇵🇬 巴布亚新几内亚

大洋洲
  🇦🇺 澳大利亚
  🇳🇿 新西兰

北美洲
  🇨🇦 加拿大
  🇺🇸 美国
  🇲🇽 墨西哥
  🇨🇺 古巴
  🇬🇹 危地马拉
  🇳🇮 尼加拉瓜

南美洲
  🇻🇪 委内瑞拉
  🇨🇴 哥伦比亚
  🇪🇨 厄瓜多尔
  🇬🇾 圭亚那
  🇸🇷 苏里南
  🇵🇪 秘鲁
  🇨🇱 智利
  🇧🇴 玻利维亚
  🇧🇷 巴西
  🇦🇷 阿根廷
  🇵🇾 巴拉圭
  🇺🇾 乌拉圭
